{
  "name": "@openreveal/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "maintenance:cleanup": "tsx src/maintenance-cli.ts",
    "start": "node dist/index.js",
    "test": "pnpm --filter @openreveal/shared build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@libsql/client": "^0.17.4",
    "@openreveal/shared": "workspace:*",
    "@sinclair/typebox": "^0.34.38",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "qrcode": "^1.5.4",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0"
  }
}
